/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('psau.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
 
  justify-content: center;
}

.wrapper {
  max-width: 410px;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.logo-container {
    position: absolute;
    top: 10px;
    left: 50px;
  }
  
  .logo-container img {
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }

header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #3498DB;
}

header p {
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}

.wrapper .form {
  margin: 20px 0 25px;
}

.form input,
.form button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}

.form input {
  font-size: 16px;
  padding: 0 15px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.form input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.form input::placeholder {
  color: #999;
}

.form button {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  background: #3498DB;
  transition: background 0.3s ease;
}

.form button:hover {
  background: #3074a4;
}

.qr-code {
  opacity: 0;
  display: flex;
  padding: 20px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}

.wrapper.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}

.qr-code img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

@media (max-width: 430px) {
  .wrapper {
    padding: 16px 20px;
  }

  header h1 {
    font-size: 20px;
  }

  .form input,
  .form button {
    height: 48px;
  }

  .qr-code img {
    width: 140px;
    height: 140px;
  }
}
